@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700|Playfair+Display:400,900,900italic|Raleway:400,500)
@font-face
    font-family: Geared
    src: url('/fonts/Geared.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: GearedLight
    src: url('/fonts/GearedLight.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: GearedBold
    src: url('/fonts/GearedBoldS.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face
    font-family: Muncie
    src: url('/fonts/Muncie.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face
    font-family: Entypo
    src: url('/fonts/entypo.oet')
    src: url('/fonts/entypo.svg') format('svg'), url('/fonts/entypo.ttf') format('truetype'), url('/fonts/entypo.woff') format('woff')
    font-weight: normal
    font-style: normal