footer
	clear: both
	position: relative
	margin: 0 auto
	bottom: 0
	text-align: center
	width: 100%
	height: 64px
	.footer-left
		float: left
	.footer-right
		float: right

//footer:before
//	width: 14px
//	height: 14px
//	border-radius: 50%
//	left: 50%
//	transform: translateX(-50%)
//	background: gray
//	box-shadow: 30px 0 gray, -30px 0 gray
//	position: absolute
//	content: ''
//	pointer-events: none