.top
	background-color: gray
	background-image: repeating-linear-gradient(135deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px)
	height: 1em
	width: 100%
nav
	font-size: 1.5em
	font-family: $font-Main
	font-weight: 400
	text-transform: uppercase
	letter-spacing: .04em
	border-bottom: 1px solid #ddd
	background: inherit
	color: #606060
	width: 100%
	margin: 0 auto
	margin-top: 1em
	> ul
		list-style: none
		margin: inherit
		text-align: center
		li
			display: inline-block
			margin-left: 1em
			margin-right: 1em
			a
				color: #606060
				text-decoration: none
				&:hover
					color: #303030
					transition: all .3s ease-in-out
	> p
		text-align: center
	.logo
		margin: inherit
		display: block
		max-width: 20%
		width: 6em