//Colors
$main: white
$accent: #f89838
$link: #46e8ef
$dribbble: #ea4c89
$siteBGcolor: #fdfdfd
$siteTextColor: #181818

$font-Main: 'Source Sans Pro', Helvetica, Arial, sans-serif
$font-Header: 'Playfair Display', Garamond, Georgia, "Times New Roman" serif
$font-Nav: 'Open Sans', Helvetica, Arial, sans-serif


$bodyWidth: 60%
$footerWidth: 50%